proto/CryptoTransferTransactionBody.proto

syntax = "proto3";

import "nanopb.proto";
import "BasicTypes.proto";

message HederaAccountAmount {
    HederaAccountID accountID = 1;
    sint64 amount = 2;
}

message HederaTransferList {
    repeated HederaAccountAmount accountAmounts = 1 [(nanopb).max_count = 2];
}

message HederaTokenTransferList {
    HederaTokenID token = 1;
    repeated HederaAccountAmount accountAmounts = 2 [(nanopb).max_count = 2];
}

message HederaCryptoTransferTransactionBody {
    HederaTransferList transfers = 1;
    repeated HederaTokenTransferList tokenTransfers = 2 [(nanopb).max_count = 1];
}
